<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/text_letter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/avatar"
        android:gravity="center"
        android:text="L"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_letter"
        android:text="Lê Anh Dũng"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:singleLine="true"/>
    <TextView
        android:id="@+id/tv_mssv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20173054"
        android:layout_alignBottom="@id/tv_fullname"
        android:layout_alignTop="@id/tv_fullname"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/tv_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_letter"

        android:layout_below="@id/tv_fullname"
        android:singleLine="true"
        android:text="Date of Birth : 28-08-1999"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_letter"
        android:layout_below="@id/tv_dob"
        android:singleLine="true"
        android:text="Email : killteammate@gmail.com"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/tv_birthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text_letter"
        android:layout_below="@id/tv_email"
        android:singleLine="true"
        android:text="Quê Quán : Thanh Hoá"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>