<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">
    <EditText
    android:id="@+id/edt_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter name"/>
    <EditText
        android:id="@+id/edt_MSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter MSVV"/>
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"/>
    <EditText
        android:id="@+id/edt_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"/>
    <EditText
        android:id="@+id/edt_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter date of birth"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_addSt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ADD"/>
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"/>
    </LinearLayout>
</LinearLayout>